# Back-end-public

./: .gitignore  README.md  Untitled Diagram.drawio  appspec.yml  build.gradle
pinpoint-agent/: pinpoint.license
src/docs/asciidoc/: DuplicateEmail.adoc  DuplicatesNickname.adoc  Login-API.adoc  Logout.adoc  Member-API.adoc  Signup-API.adoc  index.adoc  updateMember.adoc
src/main/java/com/hanghae99/boilerplate/: FinalProjectApplication.java
src/main/java/com/hanghae99/boilerplate/board/controller/: BoardController.java
src/main/java/com/hanghae99/boilerplate/board/domain/: Board.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  BoardSearchRepository.java  BoardSearchRepositoryImpl.java  Comment.java  CommentRepository.java  FcmTarget.java  FcmTargetRepository.java  MyBoard.java  MyBoardRepository.java  RecommendBoard.java  RecommendBoardRepository.java  RecommendComment.java  RecommendCommentRepository.java  RecommendReply.java  RecommendReplyRepository.java  Reply.java  ReplyRepository.java  Vote.java  VoteRepository.java
src/main/java/com/hanghae99/boilerplate/board/dto/: BoardRequestDto.java  BoardResponseDto.java  BoardSearchDto.java  ClickedDto.java  CommentRequestDto.java  CommentResponseDto.java  ReplyRequestDto.java  ReplyResponseDto.java
src/main/java/com/hanghae99/boilerplate/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/hanghae99/boilerplate/chat/annotation/: TimeTrace.java
src/main/java/com/hanghae99/boilerplate/chat/aop/: TraceAspect.java
src/main/java/com/hanghae99/boilerplate/chat/config/: RedisConfig.java  RedisSentinelConfig.java  StompHandler.java  WebSockConfig.java
src/main/java/com/hanghae99/boilerplate/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/hanghae99/boilerplate/chat/dto/: ChatCloseDto.java  ChatEntryDto.java  ChatLeaveDto.java  ChatMessageDto.java  ChatRoomCreateResDto.java  ChatRoomEntryResDto.java  ChatRoomRedisDto.java  CreateChatRoomDto.java
src/main/java/com/hanghae99/boilerplate/chat/exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/hanghae99/boilerplate/chat/model/: ChatEntry.java  ChatMessage.java  ChatRole.java  ChatRoom.java  ChatVote.java  Timestamped.java
src/main/java/com/hanghae99/boilerplate/chat/pubsub/: RedisSubscriber.java
src/main/java/com/hanghae99/boilerplate/chat/repository/: ChatEntryJdbcRepository.java  ChatEntryRepository.java  ChatMessageJdbcRepository.java  ChatMessageJpaRepository.java  ChatRoomRepository.java  RedisChatRoomRepository.java
src/main/java/com/hanghae99/boilerplate/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/hanghae99/boilerplate/chat/trace/: TraceId.java  TraceStatus.java
src/main/java/com/hanghae99/boilerplate/chat/util/: DateTimeComparator.java
src/main/java/com/hanghae99/boilerplate/config/: BaseResponse.java  BaseResponseStatus.java  CacheConfig.java  CorsConfig.java  LocalCacheConfig.java  LogTraceConfig.java  QueryDslConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/hanghae99/boilerplate/exceptions/: ExceptionController.java
src/main/java/com/hanghae99/boilerplate/memberManager/mail/: MailVerifyRedis.java  OnlyEmailDto.java
src/main/java/com/hanghae99/boilerplate/memberManager/model/: Member.java  ResponseDto.java  Role.java
src/main/java/com/hanghae99/boilerplate/memberManager/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/com/hanghae99/boilerplate/memberManager/update/: UpdateMemberDto.java
src/main/java/com/hanghae99/boilerplate/noti/commons/: FCMInitializer.java
src/main/java/com/hanghae99/boilerplate/noti/controller/: FcmController.java
src/main/java/com/hanghae99/boilerplate/noti/dto/: RequestFCMDTO.java
src/main/java/com/hanghae99/boilerplate/noti/service/: FCMService.java  FcmMessage.java  NotificationRequest.java
src/main/java/com/hanghae99/boilerplate/search/: AbstractElasticsearchConfiguration.java
src/main/java/com/hanghae99/boilerplate/security/: RefreshTokenEndPoint.java  SkipPathRequestMatcher.java
src/main/java/com/hanghae99/boilerplate/security/Exception/: AjaxAccessDeniedHandler.java  AjaxLoginAuthenticationEntryPoint.java  ExceptionResponse.java
src/main/java/com/hanghae99/boilerplate/security/config/: RefreshTokenRedis.java  SecurityConfig.java
src/main/java/com/hanghae99/boilerplate/security/filter/: AjaxLoginProcessingFilter.java  JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/hanghae99/boilerplate/security/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java
src/main/java/com/hanghae99/boilerplate/security/jwt/: AccessToken.java  JwtAuthenticationToken.java  RawAccessToken.java  Scopes.java  TokenFactory.java
src/main/java/com/hanghae99/boilerplate/security/model/: MemberContext.java  RefreshTokenDB.java
src/main/java/com/hanghae99/boilerplate/security/provider/: AjaxAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/hanghae99/boilerplate/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hanghae99/boilerplate/signupLogin/Controller/: SignupLoginController.java
src/main/java/com/hanghae99/boilerplate/signupLogin/kakao/: TemporaryUser.java
src/main/java/com/hanghae99/boilerplate/signupLogin/service/: SignupLoginService.java
src/main/resources/static/docs/: DuplicateEmail.html  DuplicatesNickname.html  Login-API.html  Logout.html  Member-API.html  Signup-API.html  index.html  updateMember.html
src/test/java/com/hanghae99/boilerplate/: FinalProjectApplicationTests.java
src/test/java/com/hanghae99/boilerplate/RestDocs/: RestConfig.java  Signup.java
src/test/java/com/hanghae99/boilerplate/chat/: chatSocketTest.java
src/test/java/com/hanghae99/boilerplate/integrationTest/: AuthTest.java  Config.java  LoginTest.java  SignupTest.java
src/test/java/com/hanghae99/boilerplate/mvcTest/SignupLogin/: Config.java  (+2 more)
(+37 files in other folders)
